# Jsl-Arc-2.1

./: .gitignore  CleanArchitecture.sln  WithdrawConsoleApplication.rar
CleanArchitecture.Core/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DatabasePopulator.cs
CleanArchitecture.Core/CleanArchitecture.Core/ApiModels/: BizResponseClass.cs  CommunicationProviderList.cs  CreateOrder.cs  CreditWalletDrArryTrnID.cs  TransactionApiConfiguration.cs
CleanArchitecture.Core/CleanArchitecture.Core/Entities/: APIServiceResponseConfiguration.cs  AddressMaster.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserPhotos.cs  Cultures.cs  DepositHistory.cs  LoginLog.cs  Mode.cs  NotificationQueue.cs  ProviderConfiguration.cs  RequestFormatMaster.cs  Resources.cs  ServiceConfiguration.cs  ThirPartyAPIConfiguration.cs  TrnAcBatch.cs  (+7 more)
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  CleanArchitectureContext.cs  DatabaseInitializer.cs
CleanArchitecture.Infrastructure/DTOClasses/: BizResponse.cs  CreateOrder.cs  NewTransactionRequest.cs  ThirdPartyAPIRequest.cs  TransactionApiConfiguration.cs  WebAPIParseResponse.cs  WebAPIParseResponseCls.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDataService.cs  EFCommonRepository.cs  EfRepository.cs  MessageRepository.cs  MessageServices.cs  UserService.cs  WalletRepository.cs
CleanArchitecture.Infrastructure/DomainEvents/: DeviceSubscribeHandler.cs  EmailHandler.cs  NotificationHandler.cs  SMSHandler.cs  SignalREventHandler.cs  SinalREventHandler.cs
CleanArchitecture.Infrastructure/Interfaces/: ICancelOrderProcess.cs  ICommonWalletFunction.cs  ICommunicationService.cs  IGetWebRequest.cs  IMasterConfiguration.cs  ITransactionProcess.cs  IWalletService.cs  IWalletTransactionCrDr.cs
CleanArchitecture.Infrastructure/Services/: CommonWalletFunction.cs  GetWebRequest.cs  MakeTransaction.cs  MessageConfiguration.cs  MessageService.cs  ProviderDataList.cs  SignalRService.cs  SignalRTestService.cs  TransactionWebRequest.cs  WalletService.cs  WalletTransactionCrDr.cs  WebAPIConfiguration.cs  WebAPISendRequest.cs  WebApiParseResponse.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs  appsettings.json
CleanArchitecture.Web/API/: AccountController.cs  AppUtils.cs  AuthorizationController.cs  ComplaintController.cs  DeviceRegistrationController.cs  GlobalNotification - Copy.cs  GlobalNotification.cs  KYCController.cs  ManageController.cs  ProfileController.cs  SignUpController.cs  SigninController.cs  SocketController.cs  SoketController.cs  ToDoItemsController.cs  TransactionBackOfficeController.cs  TransactionController.cs  TwoFASettingController.cs  WalletController.cs  WalletOperationsController.cs  WalletOpnAdvancedController.cs
CleanArchitecture.Web/BackgroundTask/: TimedHostedService.cs
CleanArchitecture.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Web/Filters/: ApiResultFilter.cs  RequestResponseLoggingMiddleware.cs  ResponseRewindMiddleware.cs  ValidationError.cs
CleanArchitecture.Web/Helper/: HelperForLog.cs
CleanArchitecture.Web/LogFiles/: LogFile_20180928.txt
CleanArchitecture.Web/Migrations/: 20180922044107_InitialCreate22-09-2018.cs  20180926080241_Communicationservice.Designer.cs  20180926080241_Communicationservice.cs  20180926131301_CommunicationService_26_09.Designer.cs  20180926133639_TransactionalServices.Designer.cs  20180926133639_TransactionalServices.cs  20181004115030_InitialCreate04102018.cs  20181005092523_InitialCreate05102015.Designer.cs  20181005120652_init.Designer.cs  20181005120652_init.cs  20181015095634_InitialMigration1.Designer.cs  20181015095634_InitialMigration1.cs  20181024053304_WalletEntity.Designer.cs  20181024053304_WalletEntity.cs  20181024063655_addalternetcolumninbizuser.cs  20181024101717_AddAlternetcolumn.Designer.cs  20181024101717_AddAlternetcolumn.cs  20181025124817_Initial25.Designer.cs  20181025124817_Initial25.cs  20181026063156_AddnewTable.Designer.cs  20181026063156_AddnewTable.cs  20181026075643_AddnewColum.Designer.cs  20181026075643_AddnewColum.cs  20181029120400_addWithdrawhistory.Designer.cs  20181029120400_addWithdrawhistory.cs  CleanArchitectureContextModelSnapshot - Copy.cs  CleanArchitectureContextModelSnapshot.cs
CleanArchitecture.Web/MigrationsLive/: 20180917073038_InitialCreate1.Designer.cs  20180917073038_InitialCreate1.cs  20180922051307_InitialCreate22-09-2018_2.Designer.cs  20180922051307_InitialCreate22-09-2018_2.cs  20181024063655_addalternetcolumninbizuser.Designer.cs  20181024142147_WalletMigration24102018_2.Designer.cs  20181024142147_WalletMigration24102018_2.cs  20181025070950_BeneTables25102018.Designer.cs  20181025070950_BeneTables25102018.cs  20181029054652_userloggerdatad29102018.Designer.cs  20181029054652_userloggerdatad29102018.cs  20181030071306_TradeDepositCompletedTrnl30102018.Designer.cs  20181030071306_TradeDepositCompletedTrnl30102018.cs  20181031053719_completedTrnTbl-31102018.Designer.cs  20181031053719_completedTrnTbl-31102018.cs  20181031082347_Limit31102018.Designer.cs  20181031082347_Limit31102018.cs  20181101065802_bitgodelay01112018.Designer.cs  20181101065802_bitgodelay01112018.cs  20181102044306_ConfirmationCnt02112018.Designer.cs  20181102044306_ConfirmationCnt02112018.cs  20181102131424_account02112018_2.Designer.cs  20181102131424_account02112018_2.cs  20181103063842_ConvertFund03112018.Designer.cs  20181103063842_ConvertFund03112018.cs  20181105120742_KYCTable11052018.Designer.cs  20181105120742_KYCTable11052018.cs  CleanArchitectureContextModelSnapshot.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/SignalR/: ChatHub.cs
DepositStatusCheckApp/: BitGoResponses.cs  DataCommon.cs  DepositStatusCheckApp.csproj  MasterFile_BTC.txt  ProcessStatusCheck.cs  StatusCheckApp.cs
DepositStatusCheckApp/BTC/: BTC_TransactionFile.txt
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj
(+519 files in other folders)
