<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>  
	  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>	 
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
	  <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
	  <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
	  <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.core\CleanArchitecture.core\CleanArchitecture.Core.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Localization.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.localization.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
